<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Photo Gallery</title>
  <link rel = "stylesheet" type = "text/css" href = "font-awesome-4.6.3/css/font-awesome.min.css"/>
  <link rel = "stylesheet" type = "text/css" href = "main.css"/>

  <script src = "modernizr-custom.js"></script>

</head>
<body class = "">

<div class = "container">
  <header>
    <h1>Image Grid Effects <span>Animations for photography grids</span></h1>
  </header>
  <div class = "content">
    <div class = "grid">
      <div class = "grid__item" data-size = "1280x853">
        <a href = "img/original/8.jpg" class = "img-wrap"><img src = "img/thumbs/8.jpg" alt = "img08"/>
          <div class = "description description--grid">Vestigial</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "865x1280">
        <a href = "img/original/9.jpg" class = "img-wrap"><img src = "img/thumbs/9.jpg" alt = "img09"/>
          <div class = "description description--grid">Zephyr</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x1280">
        <a href = "img/original/10.jpg" class = "img-wrap"><img src = "img/thumbs/10.jpg" alt = "img10"/>
          <div class = "description description--grid">Desideratum</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x850">
        <a href = "img/original/11.jpg" class = "img-wrap"><img src = "img/thumbs/11.jpg" alt = "img11"/>
          <div class = "description description--grid">Quixotic</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x853">
        <a href = "img/original/1.jpg" class = "img-wrap"><img src = "img/thumbs/1.jpg" alt = "img01"/>
          <div class = "description description--grid">Assemblage</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "958x1280">
        <a href = "img/original/2.jpg" class = "img-wrap"><img src = "img/thumbs/2.jpg" alt = "img02"/>
          <div class = "description description--grid">Demesne</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "837x1280">
        <a href = "img/original/3.jpg" class = "img-wrap"><img src = "img/thumbs/3.jpg" alt = "img03"/>
          <div class = "description description--grid">Felicity</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x961">
        <a href = "img/original/4.jpg" class = "img-wrap"><img src = "img/thumbs/4.jpg" alt = "img04"/>
          <div class = "description description--grid">Propinquity</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x1131">
        <a href = "img/original/5.jpg" class = "img-wrap"><img src = "img/thumbs/5.jpg" alt = "img05"/>
          <div class = "description description--grid">Ephemeral</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x857">
        <a href = "img/original/6.jpg" class = "img-wrap"><img src = "img/thumbs/6.jpg" alt = "img06"/>
          <div class = "description description--grid">Surreptitious</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x1280">
        <a href = "img/original/7.jpg" class = "img-wrap"><img src = "img/thumbs/7.jpg" alt = "img07"/>
          <div class = "description description--grid">Scintilla</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x853">
        <a href = "img/original/8.jpg" class = "img-wrap"><img src = "img/thumbs/8.jpg" alt = "img08"/>
          <div class = "description description--grid">Vestigial</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "865x1280">
        <a href = "img/original/9.jpg" class = "img-wrap"><img src = "img/thumbs/9.jpg" alt = "img09"/>
          <div class = "description description--grid">Zephyr</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x1280">
        <a href = "img/original/10.jpg" class = "img-wrap"><img src = "img/thumbs/10.jpg" alt = "img10"/>
          <div class = "description description--grid">Desideratum</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x850">
        <a href = "img/original/11.jpg" class = "img-wrap"><img src = "img/thumbs/11.jpg" alt = "img11"/>
          <div class = "description description--grid">Quixotic</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x853">
        <a href = "img/original/8.jpg" class = "img-wrap"><img src = "img/thumbs/8.jpg" alt = "img08"/>
          <div class = "description description--grid">Vestigial</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "865x1280">
        <a href = "img/original/9.jpg" class = "img-wrap"><img src = "img/thumbs/9.jpg" alt = "img09"/>
          <div class = "description description--grid">Zephyr</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x1280">
        <a href = "img/original/10.jpg" class = "img-wrap"><img src = "img/thumbs/10.jpg" alt = "img10"/>
          <div class = "description description--grid">Desideratum</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x850">
        <a href = "img/original/11.jpg" class = "img-wrap"><img src = "img/thumbs/11.jpg" alt = "img11"/>
          <div class = "description description--grid">Quixotic</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x853">
        <a href = "img/original/1.jpg" class = "img-wrap"><img src = "img/thumbs/1.jpg" alt = "img01"/>
          <div class = "description description--grid">Assemblage</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "958x1280">
        <a href = "img/original/2.jpg" class = "img-wrap"><img src = "img/thumbs/2.jpg" alt = "img02"/>
          <div class = "description description--grid">Demesne</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "837x1280">
        <a href = "img/original/3.jpg" class = "img-wrap"><img src = "img/thumbs/3.jpg" alt = "img03"/>
          <div class = "description description--grid">Felicity</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x961">
        <a href = "img/original/4.jpg" class = "img-wrap"><img src = "img/thumbs/4.jpg" alt = "img04"/>
          <div class = "description description--grid">Propinquity</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x1131">
        <a href = "img/original/5.jpg" class = "img-wrap"><img src = "img/thumbs/5.jpg" alt = "img05"/>
          <div class = "description description--grid">Ephemeral</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x857">
        <a href = "img/original/6.jpg" class = "img-wrap"><img src = "img/thumbs/6.jpg" alt = "img06"/>
          <div class = "description description--grid">Surreptitious</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x1280">
        <a href = "img/original/7.jpg" class = "img-wrap"><img src = "img/thumbs/7.jpg" alt = "img07"/>
          <div class = "description description--grid">Scintilla</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x853">
        <a href = "img/original/8.jpg" class = "img-wrap"><img src = "img/thumbs/8.jpg" alt = "img08"/>
          <div class = "description description--grid">Vestigial</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "865x1280">
        <a href = "img/original/9.jpg" class = "img-wrap"><img src = "img/thumbs/9.jpg" alt = "img09"/>
          <div class = "description description--grid">Zephyr</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x1280">
        <a href = "img/original/10.jpg" class = "img-wrap"><img src = "img/thumbs/10.jpg" alt = "img10"/>
          <div class = "description description--grid">Desideratum</div>
        </a>
      </div>
      <div class = "grid__item" data-size = "1280x850">
        <a href = "img/original/11.jpg" class = "img-wrap"><img src = "img/thumbs/11.jpg" alt = "img11"/>
          <div class = "description description--grid">Quixotic</div>
        </a>
      </div>
    </div>
    <!-- /grid -->
    <div class = "preview">
      <button class = "action action--close"><i class = "fa fa-times"></i><span class = "text-hidden">Close</span>
      </button>
      <div class = "thumbs">
        <button class = "action action--nav action--navprev"><i class = "fa fa-chevron-left"></i><span
            class = "text-hidden">Previous</span></button>
        <img class = "next" src = "img/thumbs_dummies/1.jpg" alt = "01"/>
        <img class = "next" src = "img/thumbs_dummies/2.jpg" alt = "02"/>
        <img class = "next" src = "img/thumbs_dummies/3.jpg" alt = "03"/>
        <img class = "next" src = "img/thumbs_dummies/4.jpg" alt = "04"/>
        <img class = "next" src = "img/thumbs_dummies/5.jpg" alt = "05"/>
        <button class = "action action--nav action--navnext"><i class = "fa fa-chevron-right"></i><span
            class = "text-hidden">Next</span></button>
      </div>
      <div class="slideshow"></div>

      <div class = "description description--preview">
      </div>
    </div>
    <!-- /preview -->
  </div>
  <!-- /content -->
</div>
<!-- /container -->
<!-- /content -->
<script src = "imagesloaded.pkgd.min.js"></script>
<script src = "masonry.pkgd.min.js"></script>
<script src = "classie.js"></script>
<script src = "main.js"></script>

</body>
</html>