
html {
  font-size: 62.5%;
}

body {
  font-family: "Avenir Next", Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
  color: #fff;
  background: #292727;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100vw;
}

.grid {
  position: relative;
  margin: 0 auto;
}

/* Content */

.content {
  padding: 1rem 0 3rem;
  max-width: 108rem;
  margin: 0 auto;
}

/* Related demos */


.grid__item {
  width: 27rem;
  padding: 1rem;
}

.img-wrap {
  display: block;
}

.img-wrap:focus,
.img-wrap:hover {
  outline: none;
}

.img-wrap img {
  display: block;
  max-width: 100%;
}

.preview {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  -webkit-align-content: center;
  align-content: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  height: 75%;
  pointer-events: none;
}

.preview::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  background: #252323;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.preview--open {
  pointer-events: auto;
}

.preview--open::before {
  opacity: 1;
}

.action--nav {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 0.15em 1em;
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}

.action--navprev {
  left: 0;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
}

.action--navnext {
  right: 0;
  -webkit-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}

.preview--open .action--nav {
  opacity: 1;
  -webkit-transition-delay: 0.85s;
  transition-delay: 0.85s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.clone {
  position: fixed;
  z-index: 110;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -webkit-backface-visibility: hidden;
}

.original {
  position: absolute;
  z-index: 120;
  display: block;
  margin: auto 0;
  object-fit: contain;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  -webkit-backface-visibility: hidden;
}

.preview--open .animate {
  /* open */
  -webkit-transition: -webkit-transform 0.6s, opacity 0.2s;
  transition: transform 0.6s, opacity 0.2s;
}

.animate {
  /* close */
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s;
}

.description {
  color: #fff;
}

.description--grid {
  display: none;
}

.description--preview {
  font-size: 3rem;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 140;
  height: 25vh;
  padding: 1.05rem 0 0;
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transform: translate3d(0, 30px, 0);
  transform: translate3d(0, 30px, 0);
}

.preview--open .description--preview {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.description--preview h3 {
  font-weight: normal;
  margin: 0;
}

.description--preview p {
  font-size: 2rem;
  max-width: 100%;
}

.description--preview p em {
  color: #5D5D5D;
  display: block;
  padding: 0.4rem 0 0 0;
}

/* Close button */

.action {
  font-size: 3rem;
  margin: 0;
  padding: 0;
  cursor: pointer;
  vertical-align: top;
  color: #6bd68a;
  border: none;
  background: none;
}

.action:hover,
.action:focus {
  color: #6bd68a;
  outline: none;
}

.action--close {
  position: fixed;
  z-index: 150;
  top: 0;
  right: 0;
  padding: 1em;
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transform: scale3d(0.6, 0.6, 1);
  transform: scale3d(0.6, 0.6, 1);
}

.preview--image-loaded .action--close {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.text-hidden {
  position: absolute;
  display: block;
  overflow: hidden;
  width: 0;
  height: 0;
  color: transparent;
}

.thumbs {
  position: fixed;
  z-index: 200;
  bottom: 1rem;
  left: 50%;
  overflow: hidden;
  width: 44rem;
  height: 5vw;
  min-height: 65px;
  margin-top: auto;
  padding: 0 4rem;
  text-align: center;
  vertical-align: middle;
  opacity: 0;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
}

.preview--open .thumbs {
  pointer-events: auto;
  opacity: 1;
}

.thumbs img {
  position: relative;
  display: inline-block;
  max-height: 100%;
  margin: 0 2px;
  opacity: 0;
  -webkit-transition: -webkit-transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0);
}

.preview--open .thumbs img {
  cursor: pointer;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.preview--open .thumbs img:hover {
  opacity: 0.6;
}

.preview--open .thumbs img:nth-of-type(1) {
  -webkit-transition-delay: 0.45s;
  transition-delay: 0.45s;
}

.preview--open .thumbs img:nth-of-type(2) {
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.preview--open .thumbs img:nth-of-type(3) {
  -webkit-transition-delay: 0.55s;
  transition-delay: 0.55s;
}

.preview--open .thumbs img:nth-of-type(4) {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

.preview--open .thumbs img:nth-of-type(5) {
  -webkit-transition-delay: 0.65s;
  transition-delay: 0.65s;
}

/*---------*/
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: '';
}

.clearfix:after {
  clear: both;
}

.slideshow {
  position: relative;
  display: block;
  overflow: hidden;
}

.show {
  position: static;
}

.hide {
  display: none;
}